is_global = true
build_property.TargetFramework = net7.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Address_Book_WPFApp_s4bhedom_wpftmp
build_property.ProjectDir = D:\VisualStudioProjects\Submission_Tasks\00_Submission_Task_WPFApp\Address_Book_WPFApp\
